<!DOCTYPE html>
<html>

<head>
    <title>Germany</title>
    <link rel="shortcut icon" type="image/x-icon" href="/docs/favicon.ico">
    <link rel="stylesheet" href="/docs/style.css">

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>

<body>

    <h2>Germany</h2>

    <p>
        I and some friends have been reading Steiner's textbook *"Die Philosophie der Freiheit"*. I want to try to translate carefully from original German books into English.
    </p>

    <h2>I. Das Bewusste Menshliche Handeln</h2>

    <p>

    </p>

    <h3>&ensp;Word Sheet</h3>

    
</body>
</html>
